<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Colorful Image</title>
  <link rel="stylesheet" type="text/css" href="smoke.css" ></link>
 </head>
 <body>
  <section>
  <video src="Coloured smoke.mp4" autoplay muted></video>
  <h1>
           <span>D<span>
		   <span>i<span>
		   <span>g<span>
		   <span>i<span>
		   <span>t<span>
		   <span>a<span>
		   <span>l<span>
		   <span>E<span>
		   <span>m<span>
		   <span>p<span>
		   <span>o<span>
		   <span>r<span>
		   <span>i<span>
		   <span>u<span>
		   <span>m<span>
 </h1>
</section>

 </body>
</html>
