<!DOCTYPE html>
<html lang="en">
 <head>
  <title>glowing text animation</title>
  <link rel="stylesheet" href="style1.css">
 </head>
 <body>
 <h1>
     <span>D</span>
     <span>I</span>
     <span>G</span>
     <span>I</span>
     <span>T</span>
     <span>A</span>
     <span>L</span>
     <span>E</span>
     <span>M</span>
     <span>P</span>
     <span>O</span>
     <span>R</span>
	 <span>I</span>
     <span>U</span>
     <span>M</span>
     
</h1>

 </body>
</html>
