<html>
<head>
<title>home</title>
<style>
img {
  border: 1px solid; 
  border-radius: 4px; 
  border: 1px solid 
  border-radius: 4px; 
  padding: 5px; 
  width: 150px; 
}
</style>
</head>
<body bgcolor="white">
<h1><em>Hello, You Will Definetly Like Our Quality And Products....</em></h1>
<a target="_self" href="dress.html">
<img src="dress2.jpg" alt="dress2" width="300" height="200">
</a>
<a target="_self" href="shoe.html">
<img src="shoe.jpg" height="200" width="200">
</a>
<a target="_self" href="cos.html">
<img src="cos.jpg" height="200" width="200">
</a>
<a target="_self" href="shoe1.html">
<img src="shoe1.jpg" height="200" width="200">
</a>
<a target="_self" href="bags.html">
<img src="bags.jpg" height="200" width="200">
</a>
<a target="_self" href="wat.html">
<img src="wat.jpg" height="200" width="200">
</a>
<a target="_self" href="bagg.html">
<img src="bagg.jpg" height="200" width="200">
</a>
<a target="_self" href="watt.html">
<img src="watt.jpg" height="200" width="200">
</a>
<a target="_self" href="coss.html">
<img src="coss.jpg" height="200" width="200">
</a>
<a target="_self" href="chain.html">
<img src="chain.jpg" height="200" width="200">
</a>
<a target="_self" href="watc.html">
<img src="watc.jpg" height="200" width="200">
</a>
</body>
</html>