<html>
<head>
<script language="javascript">
function validate()
{
var un=document.getElementById("un");
var pw=document.getElementById("pw");
if(un.value.trim()=="")
{
alert("username cannot be empty");
un.style.border="solid 3px red";
return false;
}
if(pw.value.trim()=="")
{
alert("password cannot be empty");
pw.style.border="solid 3px red";
return false;
}
return true;
}
</script>
<STYLE>
body
{
background-image:url("shop.jpg");
}
</style>
</head>
<body>
<center>
<h2>Login<h2>

<form action="login.php" method="post" target=_top>
<table bgcolor=A8E1E0 >
 <tr>
 <td> Email:
 <td><input type="text" placeholder="email" name="e" style="width:150px">
 </tr>
<tr>
<td>Password:
<td><input type="password" placeholder="password" name="pw">
</tr>
<tr><td><INPUT TYPE="SUBMIT" VALUE="SUBMIT" ></tr>
</table>
</center>
</form>
</body>
</html>

