<html>
<head>
<title>women</title>
<style>
body
{
background-image:url("bgg.jpg");
}
button
{
color:white;
background-color:blue;
padding:10px;
font-size:15px;
width:45%;
cursor:pointer;
}
</style>
</head>
<center>
<body bgcolor="#7285A5" text="black">
<h1>welcome to our site www.gowthami fashions.com</h1>
<p>select the module </p>
<button type="submit" onclick=window.open('registration.html','main')><font size=4>1.REGISTRATION</font></button><br><br>
<button type="submit" onclick=window.open('login.html','main') target="main"><font size=4>2.LOGIN</font></button>
</center>
</html>

