<html>
<head>
<title>registration</title>
<script type="text/javascript">
	function valid()
	{
		//alert("corona");
		var name=document.getElementById("n");
		var ph=document.getElementById("ph");
		var email=document.getElementById("e");
		var add=document.getElementById("add");
		var pw=document.getElementById("pw");
		if(name.value.trim()=="")
		{
//alert("corona");
			name.style.border="solid 3px red";
			return false;
		}
		name.style.border="";
		if(ph.value.trim()=="")
		{
			ph.style.border="solid 3px red";
			return false;
		}
ph.style.border="";
		if(e.value.trim()=="")
		{
			e.style.border="solid 3px red";
			return false;
		}
		if(add.value.trim()=="")
		{
			add.style.border="solid 3px red";
			return false;
		}
		if(pw.value.trim()=="")
		{
			pw.style.border="solid 3px red";
			return false;
		}
		return true;
}
</script>
<style>
body
{
background-image:url("small5.gif");
position:relative;
}
</style>
</head>
<body >
<center>
<h1>Registration form</h1>
<form onsubmit="return valid()" action="insert.php" method="post">
<table  cellpadding=2 cellspacing=2 bgcolor=D5A4E9>
 <tr>
 <td><b><font color="navy">Name:</font></b>
 <td><input type="text" placeholder="username" id="n" name="n">
 </tr>
 <tr><td><b><font color="navy">Phno:</font></b>
 <td><input type="tel" placeholder="phno" id="ph" name="ph">
 </tr>
<tr>
<td><b><font color="navy">Email-id:</font></b>
<td><input type="email" placeholder="email" id="e" name="e"></tr>
<tr>
<td><b><font color="navy">Address:</font></b>
<td><textarea name="add" id="add" cols="20" rows="3" placeholder="address"></textarea>
</tr>
<tr>
<td><b><font color="navy">Password:</font></b>
<td><input type="password" placeholder="password" id="pw" name="pw">
</tr>
<tr>
<td><b><font color="navy">Male: </font></b>
<td><input type="radio" name="gender" value="male" ></tr>
<tr>
<td><b><font color="navy">Female:</font></b>
<td><input type="radio" name="gender" value="female" ></tr>
<tr>
<td><b><font color="navy">Others:</font></b>
<td><input type="radio" name="gender" value="others" ></tr>
 <tr><td><input type="submit" value="submit"></tr>
 </table>
 </form>
</center>
</body>
</html>

