<html lang="en">
<head>
<meta charset="UTF-8">
<title>images</title>
<link rel="stylesheet" href="style.css">
<style>
button
{
color:white;
background-color:lightblue;
padding:10px;
font-size:15px;
width:15%;
cursor:pointer;
}
</style>
</head>
<body>
<center>
<h1><font size="5" color="yellow">Digital Emporium</font></h1>
</center>
<button type="submit" onclick=window.open('frontpage.html') >Buy Now</button>
<center>
<div class="a">
<div class="box-area">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
</div>
</div>
</center>

</body>
</html>