body{
background:#F4BCE6;
}
.a{
width:100px;
height:100px;
margin:15% auto;
}
.box-area{
animation:animate 10s ease-in-out infinite;
transform-style:preserve-3d;
transform-origin:100px 100px 0;
}
.box-area div{
position:absolute;
width:450px;
height:450px;
line-height:450px;
}
.box-area .box1{
background-image:url("1.jpg");
-webkit-background-size:cover;
background-size:cover;
background-position:center center;
transform:translatez(100px);
}
.box-area .box2{
background-image:url("2.jpg");
background-size:cover;
background-size:cover;
background-position:center center;
transform: rotateY(90deg) translateZ(100px);
}
.box-area .box3{
background-image:url("3.jpg");
background-size:cover;
background-size:cover;
background-position:center center;
transform:rotateY(90deg) rotateX(90deg) translateZ(100px);
}
.box-area .box4{
background-image:url("4.jpg");
background-size:cover;
background-size:cover;
background-position:center center;
transform:rotateY(180deg) rotateZ(90deg) translateZ(100px);
}
.box-area .box5{
background-image:url("6.jpg");
background-size:cover;
background-size:cover;
background-position:center center;
transform:rotateY(-90deg) rotateZ(90deg) translateZ(100px);
}
.box-area .box6{
background-image:url("5.jpg");
background-size:cover;
background-size:cover;
background-position:center center;
transform:rotateX(90deg) translateZ(100px);
}
@keyframes animate{
from,to{
transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
16%{
transform:rotateY(-90deg);
}
33%{
transform:rotateY(-90deg) rotateZ(90deg);
}
50%{
transform:rotateY(-180deg) rotateZ(90deg);
}
66%{
transform:rotateY(-270deg) rotatex(90deg);
}
83%{
transform:rotateX(90deg);
}
}
