body
{
margin:0;
padding:0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background: #232223;
font-size: 34;
font-family: 'Lucida Handwriting',cursive;
}
h1
{
margin:0;
padding:0;
color:#111;
font-size:6em;
}
h1 span
{
display:table-cell;
margin: 0;
padding: 0;
animation: animate 2s linear infinite;
}
h1 span:nth-child(1)
{
animation-delay:0s;
}
h1 span:nth-child(2)
{
animation-delay:0.25s;
}
h1 span:nth-child(3)
{
animation-delay:0.5s;
}
h1 span:nth-child(4)
{
animation-delay:0.75s;
}
h1 span:nth-child(5)
{
animation-delay:1s;
}
h1 span:nth-child(6)
{
animation-delay:1.25s;
}
h1 span:nth-child(7)
{
animation-delay:1.5s;
}
h1 span:nth-child(8)
{
animation-delay:1.75s;
}
h1 span:nth-child(9)
{
animation-delay:2s;
}
h1 span:nth-child(10)
{
animation-delay:2.25s;
}
h1 span:nth-child(11)
{
animation-delay:2.5s;
}
h1 span:nth-child(12)
{
animation-delay:2.75s;
}
h1 span:nth-child(12)
{
animation-delay:3s;
}
h1 span:nth-child(12)
{
animation-delay:3.25s;
}
h1 span:nth-child(12)
{
animation-delay:3.5s;
}

@keyframes animate
{
0%,100%
{
color: #fff;
filter: blur(2px);
text-shadow:0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff,
            0 0 140px #00b3ff,
            0 0 160px #00b3ff,

            0 0 180px #00b3ff,
            0 0 200px #00b3ff,
            0 0 220px #00b3ff,
            0 0 240px #00b3ff,
            0 0 260px #00b3ff;
			0 0 280px #00b3ff,
            0 0 300px #00b3ff,
            0 0 320px #00b3ff;


}
5%,95%
{
color: #111;
filter: blur(0px);
text-shadow:none;
}
}
