<html>
<head>
<title>dress</title>
<style>
body
{
margin:0;
padding:0;
font-family:arial;
}
legend {
  display: block;
  padding-left: 2px;
  padding-right: 2px;
  border: none;
  background-color:#E1F7A3;
}
button
{
color:white;
background-color:orange;
padding:10px;
font-size:15px;
width:45%;
cursor:pointer;
}
.container
{
position:static;
left:0;
top:0;
width:100%;
height:150vh;
font-weight:bolder;
animation:animate 16s ease-in-out infinite;

}
@keyframes animate{
0%,100%{
background-image:url("pic.jpg");

}
25%{
background-image:url("pic3.jpg");


}
50%{
background-image:url("pic4.jpg");


}
75%{
background-image:url("pic1.jpg");


}
</style>
</head>
<body>
<center>
<div class="container">
<div class="outer">
<img src="watc.jpg" width="300px" height="250px"><br><br>
<b>Brands:</b><input type="submit" value="titan" name="titan">
<input type="submit" value="fastrack" name="fastract">
<input type="submit" value="sonata" name="sonata">
<input type="submit" value="mi" name="mi">
<input type="submit" value="rolex" name="rolex"><BR>
<fieldset STYLE="width:300px;">
<legend>About this ITEM</legend>
<font size=5><b>Cost:1999</b></font><br>
<font size=5 color="blue">FREE DELIVERY</font><br><br>
<table border=2 style="font-weight:bold;">
<tr>
<td><font color="red" size=5><i>Save Extra with 2 Offers</i></font></td>
</tr>
<tr>
<td><b>Bank Offer:</b>10% Istant discount with HSBC Cashback card</td>
</tr>
<td><b>No Cost EMI:</b>Avail No Cost EMI on selected card for orders above Rs.3000</td>
</tr>
</table>
<h1>About this Item</h1>
<i>100% quality</i><br>
<i>stylish to wear</i><br>
<i>waterproof</i><br>
<button type="submit">Buy Now</button>&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">Add to cart</button>
</div>
</div>
</fieldset>
</center>
</body>
</html>