<html>
<head>
<title>heading</title>
<style>
img.left
{
border-radius:50%;
position:absolute;
left:290px;
top:5px;
}
img.right
{
border-radius:50%;
position:absolute;
left:1000px;
top:5px;
}
font
{
background-color:white;
align:center;
}
</style>
</head>
<center>
<body bgcolor="#EC5578" text="BLUE">
<font  size="18" face="CURLZ MT">ONLINE WOMEN SHOPPING</font>
<img class="left" src="shopping.jpg" height=75 width=75>
<img class="right" src="shopping.jpg" height=75 width=75><BR><BR>
<marquee behaviour="alternate">WOMENSERA ONE STOP ONLINE SHOPPING</marquee>
</body>
</center>
</html>

