<html>
<head>
<script language="javascript">
function validate()
{
var un=document.getElementById("un");
var pw=document.getElementById("pw");
if(un.value.trim()=="")
{
alert("username cannot be empty");
un.style.border="solid 3px red";
return false;
}
if(pw.value.trim()=="")
{
alert("password cannot be empty");
pw.style.border="solid 3px red";
return false;
}
return true;
}
</script>
<STYLE>
body
{
background-image:url("shop.jpg");
}
</style>
</head>
<body>
<center>
<h2>Login<h2>
<form action="login.php" method="post">
Email:<input type="text" placeholder="email" name="e"><br><br>
Password:<input type="password" placeholder="password" name="pw"><br><br>
<INPUT TYPE="SUBMIT" VALUE="SUBMIT">
</center>
</form>
</body>
</html>

