<html>
<head>
<title>registration</title>
<style>
body
{
background-image:url("small5.gif");
position:relative;
}
</style>
</head>
<body >
<h1>Registration form</h1>
<center>
<form action="insert.php" method="post">
 <b><font color="navy">Name:</font></b><input type="text" placeholder="username" name="n"><br><br>
 <b><font color="navy">Phno:</font></b><input type="tel" placeholder="phno" name="ph"><br><br>
<b><font color="navy">Email-id:</font></b><input type="email" placeholder="email" name="e"><br><br>
<b><font color="navy">Address:</font></b><textarea name="add" cols="20" rows="3" placeholder="address"></textarea><br><br>
<b><font color="navy">Password:</font></b><input type="password" placeholder="password" name="pw"><br><br>
<b><font color="navy">Male: </font></b><input type="radio" name="gender" value="male" ><br>
<b><font color="navy">Female:</font></b><input type="radio" name="gender" value="female" ><br>
<b><font color="navy">Others:</font></b><input type="radio" name="gender" value="others" ><br>
 <input type="submit" value="submit">
 </form>
</center>
</body>
</html>

